<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.membara.toksocat.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/navigateToQuestioner"
            app:destination="@id/questionerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/navigateToAbout"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/questionerFragment"
        android:name="com.membara.toksocat.view.fragments.QuestionerFragment"
        android:label="fragment_questioner"
        tools:layout="@layout/fragment_questioner" >
        <action
            android:id="@+id/navigateToResult"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/navigateBackToHomeFromQuestioner"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.membara.toksocat.view.fragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/navigateBackToHomeFromResult"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.membara.toksocat.view.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim">
        <action
            android:id="@+id/navigateBackToHomeFromAbout"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_aboutFragment_to_knowledgeBaseCategoryFragment"
            app:destination="@id/knowledgeBaseCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/knowledgeBaseFragment"
        android:name="com.membara.toksocat.view.fragments.knowledgebase.KnowledgeBaseFragment"
        android:label="fragment_knowledge_base"
        tools:layout="@layout/fragment_knowledge_base">
        <action
            android:id="@+id/action_knowledgeBaseFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="category"
            android:defaultValue="Symptoms"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/knowledgeBaseCategoryFragment"
        android:name="com.membara.toksocat.view.fragments.knowledgebase.KnowledgeBaseCategoryFragment"
        android:label="fragment_knowledge_base_category"
        tools:layout="@layout/fragment_knowledge_base_category">
        <action
            android:id="@+id/action_knowledgeBaseCategoryFragment_to_knowledgeBaseFragment"
            app:destination="@id/knowledgeBaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinationCategoryFragment"
        android:name="com.membara.toksocat.view.fragments.knowledgebase.DestinationCategoryFragment"
        android:label="DestinationCategoryFragment">
        <action
            android:id="@+id/action_destinationCategoryFragment_to_destinationListFragment"
            app:destination="@id/destinationListFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinationListFragment"
        android:name="com.membara.toksocat.view.fragments.knowledgebase.DestinationListFragment"
        android:label="fragment_destination_list"
        tools:layout="@layout/fragment_destination_list">
        <argument
            android:name="category"
            android:defaultValue="Symtoms" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.membara.toksocat.view.fragments.knowledgebase.DetailFragment"
        android:label="DetailFragment">
        <action
            android:id="@+id/action_detailFragment_to_destinationCategoryFragment"
            app:destination="@id/destinationCategoryFragment" />
    </fragment>
</navigation>