<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_primary">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvQuestionPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/questions"
                android:textColor="@color/red_primary"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/red_primary"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestionPage"
                tools:text="What do you think about the liveliness of your cat?" />

            <TextView
                android:id="@+id/tvChooseAnswer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/poppins"
                android:text="@string/alternative_answers"
                android:textColor="@color/red_primary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:orientation="vertical"
                android:paddingHorizontal="45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvChooseAnswer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true">

                    <Button
                        android:id="@+id/btnAnswerYes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="11dp"
                        android:background="@drawable/bg_radius_left"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:paddingVertical="14dp"
                        android:paddingStart="30dp"
                        android:paddingEnd="60dp"
                        android:text="@string/yes"
                        android:textAllCaps="false"
                        android:textColor="@color/red_primary"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/llDestinationYes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llDestinationYes"
                        android:layout_width="62dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_radius_right"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@id/btnAnswerYes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/btnAnswerYes">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:textColor="@color/light_primary"
                            android:textSize="18sp"
                            tools:text="G2" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true">

                    <Button
                        android:id="@+id/btnAnswerNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="11dp"
                        android:background="@drawable/bg_radius_left"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:paddingVertical="14dp"
                        android:paddingStart="30dp"
                        android:paddingEnd="60dp"
                        android:text="@string/no"
                        android:textAllCaps="false"
                        android:textColor="@color/red_primary"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/llDestinationNo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llDestinationNo"
                        android:layout_width="62dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_radius_right"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@id/btnAnswerNo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/btnAnswerNo">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:textColor="@color/light_primary"
                            android:textSize="18sp"
                            tools:text="Null" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_primary"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingHorizontal="40dp"
        android:paddingTop="40dp"
        android:paddingBottom="30dp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnBack"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/light_secondary"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="1"
            android:paddingVertical="10dp"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/red_primary"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnSave"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="1"
            android:paddingVertical="10dp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/light_primary"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

