<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_primary"
    tools:context=".view.fragments.QuestionerFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvQuestionPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/red_primary"
                android:textSize="24sp"
                android:layout_marginStart="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:text="Question 1" />

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/red_primary"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestionPage"
                tools:text="What do you think about the liveliness of your cat?" />

            <TextView
                android:id="@+id/tvChooseAnswer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/red_primary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
                android:text="@string/choose_1_answer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvChooseAnswer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clipToPadding="false"
                tools:itemCount="4"
                tools:listitem="@layout/item_answer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_primary"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingHorizontal="40dp"
        android:paddingTop="40dp"
        android:paddingBottom="30dp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_button"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="1"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:backgroundTint="@color/light_secondary"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/red_primary"
            style="?android:attr/buttonBarButtonStyle"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="1"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:paddingVertical="10dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:textAllCaps="false"
            android:textColor="@color/light_primary"
            android:textSize="24sp"
            tools:text="Next" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>