<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="35dp">

    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="55dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/toksocat"
        android:textColor="@color/red_primary"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMainCat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivMainCat" />

    <ImageView
        android:id="@+id/ivMainCat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="45dp"
        android:contentDescription="@string/main_cat"
        android:src="@drawable/ic_tclogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>